{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 776.7705998576569,
			"y": -394.7836989336544,
			"lastActivityTimestamp": 1732711124705,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "ellipse",
				"tldraw:color": "violet",
				"tldraw:size": "xl",
				"tldraw:horizontalAlign": "end",
				"tldraw:dash": "draw"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 744,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:7MWdeM3FrBpOAkkp2vn83"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 454.544315420977,
			"y": 906.4368779094486,
			"z": 0.3346016481143401,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 261.83985791901307,
			"y": -563.4362919732115,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7MWdeM3FrBpOAkkp2vn83",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 647.1000366210938,
				"text": "Code visualization for code.c",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 140.0500004693085,
			"y": -318.4421930134963,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TYcq_YsF_B4i5I2_kCzDE",
			"type": "geo",
			"props": {
				"w": 244.15909748797466,
				"h": 80.37375107491529,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "end",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a20D1",
			"typeName": "shape"
		},
		{
			"x": 140.0500004693085,
			"y": -269.0346931802237,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:02QXsmv5u6wYNjugfKr2-",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2AXP": {
						"id": "a2AXP",
						"index": "a2AXP",
						"x": 1.090000031479511,
						"y": 79.62107146384204
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a34Eo",
			"typeName": "shape"
		},
		{
			"x": 140.05000046930866,
			"y": -217.9725282385445,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2YVI5zoLYyjhIHFYbqf6q",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2AXP": {
						"id": "a2AXP",
						"index": "a2AXP",
						"x": 1.090000031479511,
						"y": 79.62107146384204
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a45Mo",
			"typeName": "shape"
		},
		{
			"x": 140.05000046930866,
			"y": -170.19520874252356,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LYyFGjoiOtafBbV7-BHDW",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2AXP": {
						"id": "a2AXP",
						"index": "a2AXP",
						"x": 1.090000031479511,
						"y": 79.62107146384204
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5AX7",
			"typeName": "shape"
		},
		{
			"x": 142.35789558039946,
			"y": -122.34023985031689,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xs9H775kCB9TCnZYNUlzj",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2AXP": {
						"id": "a2AXP",
						"index": "a2AXP",
						"x": 1.090000031479511,
						"y": 79.62107146384204
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a67qD",
			"typeName": "shape"
		},
		{
			"x": 42.992666402314654,
			"y": -56.278256848045515,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6to9r31h5dvAn4OGkeNYB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 118.76250457763672,
				"text": "harsh(stack)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a76AO",
			"typeName": "shape"
		},
		{
			"x": 158.38752100106248,
			"y": -221.83636691333606,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G2UiN-6BD85XjmFjxoLn7",
			"type": "geo",
			"props": {
				"w": 43.8500621352851,
				"h": 57.697432801829905,
				"geo": "arrow-right",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "end",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a86i6",
			"typeName": "shape"
		},
		{
			"x": -1.9203064060241672,
			"y": -22.624252724991152,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m8YyQnCGOAXUjghvdXZ8A",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 224.85000610351562,
				"text": " initializeStack(&harsh);",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a97ax",
			"typeName": "shape"
		},
		{
			"x": 358.80775251141284,
			"y": -28.799827950648364,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YU4F7XW0-YD2iz3Li-e00",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 161.91250610351562,
				"text": "push(&harsh, 10);",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA1KB",
			"typeName": "shape"
		},
		{
			"x": 488.23752710457813,
			"y": -221.83636691333606,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0pwe0dNNYeoLC_NkeB3kX",
			"type": "geo",
			"props": {
				"w": 43.8500621352851,
				"h": 57.697432801829905,
				"geo": "arrow-right",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "end",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8itN",
			"typeName": "shape"
		},
		{
			"x": 372.84267250583025,
			"y": -56.278256848045515,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M7tzdXMgK18DxEiBxKxmw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 118.76250457763672,
				"text": "harsh(stack)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7nCt",
			"typeName": "shape"
		},
		{
			"x": 472.2079016839151,
			"y": -122.34023985031689,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yTaDcqOWYdM7wp9-mcQUp",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 1.3784198047901268,
						"y": 2.4122001510561972
					},
					"a2AXP": {
						"id": "a2AXP",
						"index": "a2AXP",
						"x": 1.090000031479511,
						"y": 79.62107146384204
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6e0d",
			"typeName": "shape"
		},
		{
			"x": 469.9000065728243,
			"y": -170.19520874252356,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y-izFB3KKrhRzSpVOdDrc",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2AXP": {
						"id": "a2AXP",
						"index": "a2AXP",
						"x": 1.090000031479511,
						"y": 79.62107146384204
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5qY7",
			"typeName": "shape"
		},
		{
			"x": 469.9000065728243,
			"y": -217.9725282385445,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wmf15dJ5qGfo9d8IscXod",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2AXP": {
						"id": "a2AXP",
						"index": "a2AXP",
						"x": 1.090000031479511,
						"y": 79.62107146384204
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4eeu",
			"typeName": "shape"
		},
		{
			"x": 469.9000065728241,
			"y": -269.0346931802237,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rw-3JL6ejNXRPU0rDzAm_",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2AXP": {
						"id": "a2AXP",
						"index": "a2AXP",
						"x": 1.090000031479511,
						"y": 79.62107146384204
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3erI",
			"typeName": "shape"
		},
		{
			"x": 469.9000065728241,
			"y": -318.4421930134963,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8lBd1NQeVpV9n-Ex8n07G",
			"type": "geo",
			"props": {
				"w": 244.15909748797466,
				"h": 80.37375107491529,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "end",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2brA",
			"typeName": "shape"
		},
		{
			"x": 414.21143107971574,
			"y": -110.62665612849753,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SBIJtxFllCczCCcg6ACUL",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 20.774999618530273,
				"text": "10",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB3AS",
			"typeName": "shape"
		},
		{
			"x": 315.1541420704498,
			"y": -99.55320105956537,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DShiLw9UEr9mvFZX9823S",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 45.97100767230722,
					"y": 0.9781287745242935
				},
				"end": {
					"x": 68.57708630633596,
					"y": 1.0196130940250754
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2q2z7ss",
			"typeName": "shape"
		},
		{
			"x": 326.1563351292997,
			"y": -112.78542778004183,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-52-gXMbf8Vt-8BzYkZQT",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 31.875,
				"text": "Top",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC0qr",
			"typeName": "shape"
		},
		{
			"x": 626.6646972750251,
			"y": -158.87980261504424,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:11WT7TPqoPy-XijlngNzT",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 31.875,
				"text": "Top",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDBoi",
			"typeName": "shape"
		},
		{
			"x": 720.1426851902793,
			"y": -110.62665612849753,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7ZTyLr4wRcQuhr2pxVzxp",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 20.774999618530273,
				"text": "10",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBg7L",
			"typeName": "shape"
		},
		{
			"x": 664.7390066219764,
			"y": -28.799827950648364,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BTadi635-s3fev0C2H3He",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 166.3874969482422,
				"text": "push(&harsh, 20);",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAe6Q",
			"typeName": "shape"
		},
		{
			"x": 794.1687812151417,
			"y": -221.83636691333606,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5nT3-6rp80dSQ60r2Gd55",
			"type": "geo",
			"props": {
				"w": 43.8500621352851,
				"h": 57.697432801829905,
				"geo": "arrow-right",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "end",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8vFA6XY",
			"typeName": "shape"
		},
		{
			"x": 678.7739266163939,
			"y": -56.278256848045515,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4d-Lpw-UWWBj1MK8PY05h",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 118.76250457763672,
				"text": "harsh(stack)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7wxU63T",
			"typeName": "shape"
		},
		{
			"x": 778.1391557944787,
			"y": -122.34023985031689,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y-YbDgzjKrIQ274KZLMfD",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 1.3784198047901268,
						"y": 2.4122001510561972
					},
					"a2AXP": {
						"id": "a2AXP",
						"index": "a2AXP",
						"x": 1.090000031479511,
						"y": 79.62107146384204
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6s5V36m",
			"typeName": "shape"
		},
		{
			"x": 775.8312606833879,
			"y": -170.19520874252356,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vsCihZMCMEWIk77kQLLCT",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2AXP": {
						"id": "a2AXP",
						"index": "a2AXP",
						"x": 1.090000031479511,
						"y": 79.62107146384204
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5zCA0W1",
			"typeName": "shape"
		},
		{
			"x": 775.8312606833879,
			"y": -217.9725282385445,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qx9qPWUEHeNzEBO_s0X2W",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2AXP": {
						"id": "a2AXP",
						"index": "a2AXP",
						"x": 1.090000031479511,
						"y": 79.62107146384204
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4ub08Kc",
			"typeName": "shape"
		},
		{
			"x": 615.6625042161752,
			"y": -145.6475758945678,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zl1o_ZdZaJRCcR4je8h8V",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 45.97100767230722,
					"y": 0.9781287745242935
				},
				"end": {
					"x": 68.57708630633596,
					"y": 1.0196130940250754
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2x8tgxJ",
			"typeName": "shape"
		},
		{
			"x": 775.8312606833877,
			"y": -318.4421930134963,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DrTOsf-mMOVRFmLYImAu1",
			"type": "geo",
			"props": {
				"w": 244.15909748797466,
				"h": 80.37375107491529,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "end",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2ix4fIJ",
			"typeName": "shape"
		},
		{
			"x": 725.1590255506239,
			"y": -156.72103096349997,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t7W_Cesq3BlmRDll84__Y",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 25.25,
				"text": "20",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBqU6BiW",
			"typeName": "shape"
		},
		{
			"x": 946.9862338347447,
			"y": -215.8199096631925,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CI4RpCzpYio1uDzjQs5Ad",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 31.875,
				"text": "Top",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEC5F",
			"typeName": "shape"
		},
		{
			"x": 1049.547705225707,
			"y": -160.78817407886334,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0SMOPG-OpilndelNeEGsn",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 25.25,
				"text": "20",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBvfTjjp",
			"typeName": "shape"
		},
		{
			"x": 1044.5313648653623,
			"y": -114.6937992438609,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NFsOzSol5IuyecOmLDdMd",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 20.774999618530273,
				"text": "10",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBlIimwZ",
			"typeName": "shape"
		},
		{
			"x": 989.1276862970593,
			"y": -32.86697106601173,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eukeBkxP1CAsQ_5I5SlPV",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 167,
				"text": "push(&harsh, 30);",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAqdR6p8",
			"typeName": "shape"
		},
		{
			"x": 1118.5574608902248,
			"y": -225.90351002869943,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GhWm8xiYSI2gqwm6T4ge8",
			"type": "geo",
			"props": {
				"w": 43.8500621352851,
				"h": 57.697432801829905,
				"geo": "arrow-right",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "end",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a91Q3cOC",
			"typeName": "shape"
		},
		{
			"x": 1003.1626062914768,
			"y": -60.34539996340888,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d1j9YNPI-GCWRuMnWKOis",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 118.76250457763672,
				"text": "harsh(stack)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a81pnBF3",
			"typeName": "shape"
		},
		{
			"x": 1102.5278354695615,
			"y": -126.40738296568026,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L10VWODkSQosuE6dPqRI7",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 1.3784198047901268,
						"y": 2.4122001510561972
					},
					"a2AXP": {
						"id": "a2AXP",
						"index": "a2AXP",
						"x": 1.090000031479511,
						"y": 79.62107146384204
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6z7wb4I",
			"typeName": "shape"
		},
		{
			"x": 1100.219940358471,
			"y": -174.26235185788693,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XxlvZ_DNsDraywc0Kbylt",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2AXP": {
						"id": "a2AXP",
						"index": "a2AXP",
						"x": 1.090000031479511,
						"y": 79.62107146384204
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a63WBcuu",
			"typeName": "shape"
		},
		{
			"x": 1100.219940358471,
			"y": -222.03967135390786,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ma9N_32B7xXnK9O5Eueq8",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2AXP": {
						"id": "a2AXP",
						"index": "a2AXP",
						"x": 1.090000031479511,
						"y": 79.62107146384204
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a52Z3b8L",
			"typeName": "shape"
		},
		{
			"x": 935.9840407758948,
			"y": -202.58768294271607,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gaj_HS6sb2BavnDseSAVr",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 45.97100767230722,
					"y": 0.9781287745242935
				},
				"end": {
					"x": 68.57708630633596,
					"y": 1.0196130940250754
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a30gr1aZ",
			"typeName": "shape"
		},
		{
			"x": 1100.2199403584705,
			"y": -322.5093361288597,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cOYxdEu4ARQexkdsfIY2g",
			"type": "geo",
			"props": {
				"w": 244.15909748797466,
				"h": 80.37375107491529,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "end",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2mV23UH",
			"typeName": "shape"
		},
		{
			"x": 1045.4819194884867,
			"y": -210.94974374575975,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tiUN-mGEUQTGljkqkk0Ya",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 25.86250114440918,
				"text": "30",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aByGAVTH",
			"typeName": "shape"
		},
		{
			"x": 963.9224915013489,
			"y": 333.3904417477474,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WmM8tEG6kaHBTrF-4QzHn",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 31.875,
				"text": "Top",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFA0r",
			"typeName": "shape"
		},
		{
			"x": 1063.4783926304144,
			"y": 285.24295752530463,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AUra1x_WwExdi1OcrKJZE",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 25.86250114440918,
				"text": "30",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBzYVoux",
			"typeName": "shape"
		},
		{
			"x": 1067.5441783676347,
			"y": 335.40452719220104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kZxBDhlHsur9gr48lTELO",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 25.25,
				"text": "20",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBwxpGpG",
			"typeName": "shape"
		},
		{
			"x": 1062.52783800729,
			"y": 381.4989020272035,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OL4X11ld4N5ldXn2_mbTn",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 20.774999618530273,
				"text": "10",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBntPeTD",
			"typeName": "shape"
		},
		{
			"x": 925.4771319307556,
			"y": 470.7482497637436,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B_hH6ogCISbN_Gq2WTxpn",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 333.5874938964844,
				"text": "printf(\"Poped : %d\\n\", pop(&harsh));",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAwtwane",
			"typeName": "shape"
		},
		{
			"x": 1105.9846123273203,
			"y": 54.875159340025476,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3plXUbVkKCA_Bz4ulw5h0",
			"type": "geo",
			"props": {
				"w": 43.8500621352851,
				"h": 57.697432801829905,
				"geo": "arrow-right",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "end",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a94VVPc1",
			"typeName": "shape"
		},
		{
			"x": 1021.1590794334047,
			"y": 435.84730130765547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mv3zolj1ElTnsxVZotDLw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 118.76250457763672,
				"text": "harsh(stack)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a84GwcGM",
			"typeName": "shape"
		},
		{
			"x": 1120.5243086114892,
			"y": 369.7853183053841,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uVJdoT2tNThIzr6i39GrJ",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 1.3784198047901268,
						"y": 2.4122001510561972
					},
					"a2AXP": {
						"id": "a2AXP",
						"index": "a2AXP",
						"x": 1.090000031479511,
						"y": 79.62107146384204
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a72eAQ2l",
			"typeName": "shape"
		},
		{
			"x": 1118.2164135003986,
			"y": 321.93034941317745,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U6wJSDyvO8gysUJtbzDx7",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2AXP": {
						"id": "a2AXP",
						"index": "a2AXP",
						"x": 1.090000031479511,
						"y": 79.62107146384204
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a65gCNhD",
			"typeName": "shape"
		},
		{
			"x": 1118.2164135003986,
			"y": 274.1530299171565,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vMf09cdYgM70GRH-kQ57X",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2AXP": {
						"id": "a2AXP",
						"index": "a2AXP",
						"x": 1.090000031479511,
						"y": 79.62107146384204
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a56Y5NDN",
			"typeName": "shape"
		},
		{
			"x": 952.9202984424988,
			"y": 346.6226684682238,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eutEZsNW7kCNquHYoQpHs",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 45.97100767230722,
					"y": 0.9781287745242935
				},
				"end": {
					"x": 68.57708630633596,
					"y": 1.0196130940250754
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a32Spb84",
			"typeName": "shape"
		},
		{
			"x": 1118.2164135003982,
			"y": 173.6833651422047,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HVbWKq_ZlBrTBfsUR4Up2",
			"type": "geo",
			"props": {
				"w": 244.15909748797466,
				"h": 80.37375107491529,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "end",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2oH0d9z",
			"typeName": "shape"
		},
		{
			"x": 775.5210780366662,
			"y": -269.0346931802237,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lAnEA3eBcnKL37M_hY8qt",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2AXP": {
						"id": "a2AXP",
						"index": "a2AXP",
						"x": 1.090000031479511,
						"y": 79.62107146384204
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3s731hA",
			"typeName": "shape"
		},
		{
			"x": 1100.2990960205143,
			"y": -269.0346931802237,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9akpff4QX5WR34ECNiJDx",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2AXP": {
						"id": "a2AXP",
						"index": "a2AXP",
						"x": 1.090000031479511,
						"y": 79.62107146384204
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3yjvXpC",
			"typeName": "shape"
		},
		{
			"x": 1118.8765082070718,
			"y": 224.02947334524754,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fYGZTsUf8iXViGRG-AHjO",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2AXP": {
						"id": "a2AXP",
						"index": "a2AXP",
						"x": 1.090000031479511,
						"y": 79.62107146384204
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a423Mwev",
			"typeName": "shape"
		},
		{
			"x": 536.2197502556676,
			"y": 380.0459496012837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0kd1yvAzhj7D3vA7IoDM6",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 31.875,
				"text": "Top",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG0l7",
			"typeName": "shape"
		},
		{
			"x": 640.0170694633118,
			"y": 286.30329434839933,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V33cGZ7-OmRuggz6YqWw7",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 25.86250114440918,
				"text": "30",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC0CgbNB",
			"typeName": "shape"
		},
		{
			"x": 644.0828552005321,
			"y": 336.46486401529575,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HEIEqSqD5Arx7gSqFcqlD",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 25.25,
				"text": "20",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBxc04Kv",
			"typeName": "shape"
		},
		{
			"x": 639.0665148401874,
			"y": 382.5592388502982,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f3U4-dE-W75S4W9RV6dwO",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 20.774999618530273,
				"text": "10",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBpBl1hh",
			"typeName": "shape"
		},
		{
			"x": 502.015808763653,
			"y": 471.8085865868383,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u80o4K9c8qxA20ir9sh1A",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 333.5874938964844,
				"text": "printf(\"Poped : %d\\n\", pop(&harsh));",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB02CN6r",
			"typeName": "shape"
		},
		{
			"x": 855.8596143025222,
			"y": 321.96091533434947,
			"rotation": 3.141592653589793,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rE_67iibxeB6WKJdyk9ZL",
			"type": "geo",
			"props": {
				"w": 43.8500621352851,
				"h": 57.697432801829905,
				"geo": "arrow-right",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "end",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a963EDk0",
			"typeName": "shape"
		},
		{
			"x": 597.6977562663021,
			"y": 436.9076381307502,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q9cIUzTL45T7apRT5EIAf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 118.76250457763672,
				"text": "harsh(stack)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a85UWPQb",
			"typeName": "shape"
		},
		{
			"x": 697.0629854443866,
			"y": 370.8456551284788,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eZaiGsPVI_ZJwoh-SX-mq",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 1.3784198047901268,
						"y": 2.4122001510561972
					},
					"a2AXP": {
						"id": "a2AXP",
						"index": "a2AXP",
						"x": 1.090000031479511,
						"y": 79.62107146384204
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a74PHHhM",
			"typeName": "shape"
		},
		{
			"x": 694.755090333296,
			"y": 322.99068623627215,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7WdhmLoKEE1RN1_LQe7VT",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2AXP": {
						"id": "a2AXP",
						"index": "a2AXP",
						"x": 1.090000031479511,
						"y": 79.62107146384204
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a66lCrBv",
			"typeName": "shape"
		},
		{
			"x": 694.755090333296,
			"y": 275.2133667402512,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w4U0175UhQl0q3xpRxjrd",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2AXP": {
						"id": "a2AXP",
						"index": "a2AXP",
						"x": 1.090000031479511,
						"y": 79.62107146384204
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a58XbDGR",
			"typeName": "shape"
		},
		{
			"x": 695.4151850399692,
			"y": 225.08981016834224,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4L53pUDUfctc-D-6jpRCx",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2AXP": {
						"id": "a2AXP",
						"index": "a2AXP",
						"x": 1.090000031479511,
						"y": 79.62107146384204
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a43i5X9L",
			"typeName": "shape"
		},
		{
			"x": 525.2175571968176,
			"y": 393.27817632176016,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dKmGRJDUFFUd9i5VGBhxv",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 45.97100767230722,
					"y": 0.9781287745242935
				},
				"end": {
					"x": 68.57708630633596,
					"y": 1.0196130940250754
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a33Losaz",
			"typeName": "shape"
		},
		{
			"x": 694.7550903332956,
			"y": 174.7437019652994,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sjx3lm3CZKe1JxgIgh5yW",
			"type": "geo",
			"props": {
				"w": 244.15909748797466,
				"h": 80.37375107491529,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "end",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2p9zsiG",
			"typeName": "shape"
		},
		{
			"x": 139.5261290879189,
			"y": 382.1666636967301,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g58WiJLfUFvgHF7KnMD8c",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 31.875,
				"text": "Top",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHAUj",
			"typeName": "shape"
		},
		{
			"x": 243.32344829556314,
			"y": 288.4240084438457,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GlZ2pHc_Al4OE6n3mimI1",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 25.86250114440918,
				"text": "30",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC0Wlyte",
			"typeName": "shape"
		},
		{
			"x": 242.37289367243875,
			"y": 384.67995294574456,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pzkav8ycMzNU0LT9dkBh7",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 20.774999618530273,
				"text": "10",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBppvdI3",
			"typeName": "shape"
		},
		{
			"x": 184.84866280571762,
			"y": 470.7482093144866,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mm-HQ27S5VuMYkqGaU6fy",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 167.35000610351562,
				"text": "push(&harsh, 40);",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB1bKE8h",
			"typeName": "shape"
		},
		{
			"x": 492.2823472055245,
			"y": 325.8245709375882,
			"rotation": 3.141592653589793,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yBvcgagjSZajq0A6U7lro",
			"type": "geo",
			"props": {
				"w": 43.8500621352851,
				"h": 57.697432801829905,
				"geo": "arrow-right",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "end",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a96p5dee",
			"typeName": "shape"
		},
		{
			"x": 201.00413509855343,
			"y": 439.02835222619655,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VqRD1-wXyWlXB8eIsv0lk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 118.76250457763672,
				"text": "harsh(stack)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a866JJY9",
			"typeName": "shape"
		},
		{
			"x": 300.36936427663795,
			"y": 372.9663692239252,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OfugzqLAyqvqcGXjKbBa3",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 1.3784198047901268,
						"y": 2.4122001510561972
					},
					"a2AXP": {
						"id": "a2AXP",
						"index": "a2AXP",
						"x": 1.090000031479511,
						"y": 79.62107146384204
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a75HpmzT",
			"typeName": "shape"
		},
		{
			"x": 298.06146916554735,
			"y": 325.1114003317185,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rBwpfUgPDcnr8Cx11SYSu",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2AXP": {
						"id": "a2AXP",
						"index": "a2AXP",
						"x": 1.090000031479511,
						"y": 79.62107146384204
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a67Ii6nW",
			"typeName": "shape"
		},
		{
			"x": 298.06146916554735,
			"y": 277.3340808356976,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ntim3whaqWYxtCvRjylNa",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2AXP": {
						"id": "a2AXP",
						"index": "a2AXP",
						"x": 1.090000031479511,
						"y": 79.62107146384204
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a59XMHs1",
			"typeName": "shape"
		},
		{
			"x": 298.7215638722205,
			"y": 227.2105242637886,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t7c1mQ9VM92jv8-ZwD4dT",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2AXP": {
						"id": "a2AXP",
						"index": "a2AXP",
						"x": 1.090000031479511,
						"y": 79.62107146384204
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a44XRmaN",
			"typeName": "shape"
		},
		{
			"x": 128.52393602906886,
			"y": 395.39889041720653,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fEmPSi4iv3Kz5lCcItCtc",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 45.97100767230722,
					"y": 0.9781287745242935
				},
				"end": {
					"x": 68.57708630633596,
					"y": 1.0196130940250754
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a33nJWqV",
			"typeName": "shape"
		},
		{
			"x": 298.0614691655469,
			"y": 176.86441606074578,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LCA1jkin4K1B1FdLA2T6X",
			"type": "geo",
			"props": {
				"w": 244.15909748797466,
				"h": 80.37375107491529,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "end",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2pbUela",
			"typeName": "shape"
		},
		{
			"x": 139.2384342012898,
			"y": 331.26972765230096,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vl3bf1seXNt4JtgZZ3jMS",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 31.875,
				"text": "Top",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI9v2",
			"typeName": "shape"
		},
		{
			"x": 128.23624114243978,
			"y": 344.5019543727774,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9ZyfR3PcxU-XY8RvLHhbC",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 45.97100767230722,
					"y": 0.9781287745242935
				},
				"end": {
					"x": 68.57708630633596,
					"y": 1.0196130940250754
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3413x8W",
			"typeName": "shape"
		},
		{
			"x": 136.24800438211375,
			"y": 397.96263726889765,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FANJVdj_6ZmSL9r7OwbuV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.06,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.12,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -7.42,
								"y": -3.18,
								"z": 0.5
							},
							{
								"x": -9.54,
								"y": -3.18,
								"z": 0.5
							},
							{
								"x": -12.72,
								"y": -4.24,
								"z": 0.5
							},
							{
								"x": -16.97,
								"y": -6.36,
								"z": 0.5
							},
							{
								"x": -19.09,
								"y": -8.48,
								"z": 0.5
							},
							{
								"x": -21.21,
								"y": -9.54,
								"z": 0.5
							},
							{
								"x": -24.39,
								"y": -11.66,
								"z": 0.5
							},
							{
								"x": -26.51,
								"y": -12.72,
								"z": 0.5
							},
							{
								"x": -28.63,
								"y": -15.91,
								"z": 0.5
							},
							{
								"x": -29.69,
								"y": -18.03,
								"z": 0.5
							},
							{
								"x": -30.75,
								"y": -19.09,
								"z": 0.5
							},
							{
								"x": -32.87,
								"y": -21.21,
								"z": 0.5
							},
							{
								"x": -32.87,
								"y": -23.33,
								"z": 0.5
							},
							{
								"x": -32.87,
								"y": -24.39,
								"z": 0.5
							},
							{
								"x": -32.87,
								"y": -25.45,
								"z": 0.5
							},
							{
								"x": -32.87,
								"y": -27.57,
								"z": 0.5
							},
							{
								"x": -32.87,
								"y": -29.69,
								"z": 0.5
							},
							{
								"x": -30.75,
								"y": -31.81,
								"z": 0.5
							},
							{
								"x": -29.69,
								"y": -32.87,
								"z": 0.5
							},
							{
								"x": -27.57,
								"y": -33.93,
								"z": 0.5
							},
							{
								"x": -25.45,
								"y": -36.05,
								"z": 0.5
							},
							{
								"x": -23.33,
								"y": -38.17,
								"z": 0.5
							},
							{
								"x": -20.15,
								"y": -39.23,
								"z": 0.5
							},
							{
								"x": -19.09,
								"y": -41.35,
								"z": 0.5
							},
							{
								"x": -18.03,
								"y": -41.35,
								"z": 0.5
							},
							{
								"x": -15.91,
								"y": -42.41,
								"z": 0.5
							},
							{
								"x": -14.84,
								"y": -42.41,
								"z": 0.5
							},
							{
								"x": -13.78,
								"y": -43.47,
								"z": 0.5
							},
							{
								"x": -12.72,
								"y": -43.47,
								"z": 0.5
							},
							{
								"x": -11.66,
								"y": -44.53,
								"z": 0.5
							}
						]
					}
				],
				"color": "violet",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ1fi",
			"typeName": "shape"
		},
		{
			"x": 112.92025045534558,
			"y": 351.3071294153614,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KMLwumLEXWet2dgUd7Mmk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.12,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.24,
								"y": -1.06,
								"z": 0.5
							},
							{
								"x": 5.3,
								"y": -2.12,
								"z": 0.5
							},
							{
								"x": 6.36,
								"y": -2.12,
								"z": 0.5
							},
							{
								"x": 7.42,
								"y": -2.12,
								"z": 0.5
							},
							{
								"x": 8.48,
								"y": -2.12,
								"z": 0.5
							},
							{
								"x": 9.54,
								"y": -2.12,
								"z": 0.5
							},
							{
								"x": 11.66,
								"y": -2.12,
								"z": 0.5
							},
							{
								"x": 13.78,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14.84,
								"y": 1.06,
								"z": 0.5
							},
							{
								"x": 15.91,
								"y": 3.18,
								"z": 0.5
							},
							{
								"x": 15.91,
								"y": 5.3,
								"z": 0.5
							},
							{
								"x": 15.91,
								"y": 7.42,
								"z": 0.5
							},
							{
								"x": 15.91,
								"y": 9.54,
								"z": 0.5
							},
							{
								"x": 15.91,
								"y": 11.66,
								"z": 0.5
							}
						]
					}
				],
				"color": "violet",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK626",
			"typeName": "shape"
		},
		{
			"x": 346.7880926898374,
			"y": 322.6072149849837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DMVvjhZ-iI88chFNGVPhG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 137.30649181161553,
				"text": "overwrite\nthe \nvalue",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6913728632059633
			},
			"parentId": "page:page",
			"index": "aL2bN",
			"typeName": "shape"
		},
		{
			"x": 374.7008084642173,
			"y": 351.2966431247752,
			"rotation": 3.141592653589793,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GaNzbTXOCYCkR64PVxAbX",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 45.97100767230722,
					"y": 0.9781287745242935
				},
				"end": {
					"x": 68.57708630633596,
					"y": 1.0196130940250754
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a347w1z9",
			"typeName": "shape"
		},
		{
			"x": 332.495821066346,
			"y": 313.41063046816515,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-5hanD4_7R0K7D8-rSAd5",
			"type": "geo",
			"props": {
				"w": 89.56704040331425,
				"h": 68.03055294479452,
				"geo": "ellipse",
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "end",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM1LV",
			"typeName": "shape"
		},
		{
			"x": 242.6659050951797,
			"y": 340.48449466803595,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0SpbXuFd2tbe7impx0_OH",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 26.200000762939453,
				"text": "40",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC0goXPy",
			"typeName": "shape"
		},
		{
			"x": -52.78377221789117,
			"y": 257.7483162709504,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:19ut2WYSZJ9aRPqS-Bz4_",
			"type": "geo",
			"props": {
				"w": 89.56704040331425,
				"h": 68.03055294479452,
				"geo": "ellipse",
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "end",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNAKL",
			"typeName": "shape"
		},
		{
			"x": -38.49150059439978,
			"y": 266.944900787769,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QZW1wbL3b0SOu2PqMrsTx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 137.30649181161553,
				"text": "overwrite\nthe \nvalue",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6913728632059633
			},
			"parentId": "page:page",
			"index": "aLfXV",
			"typeName": "shape"
		},
		{
			"x": -266.43768547030123,
			"y": 299.19774186686146,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ozvFlwhrlND1IxnW60PR3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.12,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.24,
								"y": -1.06,
								"z": 0.5
							},
							{
								"x": 5.3,
								"y": -2.12,
								"z": 0.5
							},
							{
								"x": 6.36,
								"y": -2.12,
								"z": 0.5
							},
							{
								"x": 7.42,
								"y": -2.12,
								"z": 0.5
							},
							{
								"x": 8.48,
								"y": -2.12,
								"z": 0.5
							},
							{
								"x": 9.54,
								"y": -2.12,
								"z": 0.5
							},
							{
								"x": 11.66,
								"y": -2.12,
								"z": 0.5
							},
							{
								"x": 13.78,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14.84,
								"y": 1.06,
								"z": 0.5
							},
							{
								"x": 15.91,
								"y": 3.18,
								"z": 0.5
							},
							{
								"x": 15.91,
								"y": 5.3,
								"z": 0.5
							},
							{
								"x": 15.91,
								"y": 7.42,
								"z": 0.5
							},
							{
								"x": 15.91,
								"y": 9.54,
								"z": 0.5
							},
							{
								"x": 15.91,
								"y": 11.66,
								"z": 0.5
							}
						]
					}
				],
				"color": "violet",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKh25",
			"typeName": "shape"
		},
		{
			"x": -243.10993154353304,
			"y": 345.85324972039774,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vSS1J559cX26cL0VcxExs",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.06,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.12,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -7.42,
								"y": -3.18,
								"z": 0.5
							},
							{
								"x": -9.54,
								"y": -3.18,
								"z": 0.5
							},
							{
								"x": -12.72,
								"y": -4.24,
								"z": 0.5
							},
							{
								"x": -16.97,
								"y": -6.36,
								"z": 0.5
							},
							{
								"x": -19.09,
								"y": -8.48,
								"z": 0.5
							},
							{
								"x": -21.21,
								"y": -9.54,
								"z": 0.5
							},
							{
								"x": -24.39,
								"y": -11.66,
								"z": 0.5
							},
							{
								"x": -26.51,
								"y": -12.72,
								"z": 0.5
							},
							{
								"x": -28.63,
								"y": -15.91,
								"z": 0.5
							},
							{
								"x": -29.69,
								"y": -18.03,
								"z": 0.5
							},
							{
								"x": -30.75,
								"y": -19.09,
								"z": 0.5
							},
							{
								"x": -32.87,
								"y": -21.21,
								"z": 0.5
							},
							{
								"x": -32.87,
								"y": -23.33,
								"z": 0.5
							},
							{
								"x": -32.87,
								"y": -24.39,
								"z": 0.5
							},
							{
								"x": -32.87,
								"y": -25.45,
								"z": 0.5
							},
							{
								"x": -32.87,
								"y": -27.57,
								"z": 0.5
							},
							{
								"x": -32.87,
								"y": -29.69,
								"z": 0.5
							},
							{
								"x": -30.75,
								"y": -31.81,
								"z": 0.5
							},
							{
								"x": -29.69,
								"y": -32.87,
								"z": 0.5
							},
							{
								"x": -27.57,
								"y": -33.93,
								"z": 0.5
							},
							{
								"x": -25.45,
								"y": -36.05,
								"z": 0.5
							},
							{
								"x": -23.33,
								"y": -38.17,
								"z": 0.5
							},
							{
								"x": -20.15,
								"y": -39.23,
								"z": 0.5
							},
							{
								"x": -19.09,
								"y": -41.35,
								"z": 0.5
							},
							{
								"x": -18.03,
								"y": -41.35,
								"z": 0.5
							},
							{
								"x": -15.91,
								"y": -42.41,
								"z": 0.5
							},
							{
								"x": -14.84,
								"y": -42.41,
								"z": 0.5
							},
							{
								"x": -13.78,
								"y": -43.47,
								"z": 0.5
							},
							{
								"x": -12.72,
								"y": -43.47,
								"z": 0.5
							},
							{
								"x": -11.66,
								"y": -44.53,
								"z": 0.5
							}
						]
					}
				],
				"color": "violet",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJftP",
			"typeName": "shape"
		},
		{
			"x": -240.119501724357,
			"y": 279.16034010380105,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J3nDmvguCkGAkPTeygVF8",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 31.875,
				"text": "Top",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIbRW",
			"typeName": "shape"
		},
		{
			"x": -239.83180683772792,
			"y": 330.0572761482302,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-ABz2o_KSOBDQyS7xL8Ay",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 31.875,
				"text": "Top",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHgE5",
			"typeName": "shape"
		},
		{
			"x": -136.6921663633458,
			"y": 333.3786639594193,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mFUg_BIRJsnttnkm7SzhX",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 26.200000762939453,
				"text": "40",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC0lpoyq",
			"typeName": "shape"
		},
		{
			"x": -136.03462316296236,
			"y": 281.3181777352291,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:znbWGpb4z9n7v0ulhXGaO",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 24.375,
				"text": "50",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC0bnRaz",
			"typeName": "shape"
		},
		{
			"x": -136.98517778608675,
			"y": 377.57412223712794,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rowTafArwD9CpMHVgOn7-",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 20.774999618530273,
				"text": "10",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBqA0xpG",
			"typeName": "shape"
		},
		{
			"x": -194.5094086528079,
			"y": 463.64237860586996,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7MduUitXBq538MVQQ9w1B",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 165.5124969482422,
				"text": "push(&harsh, 50);",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB2NtCj2",
			"typeName": "shape"
		},
		{
			"x": 116.52156481274096,
			"y": 319.34441648698913,
			"rotation": 3.141592653589793,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:__CMvioH7Yz06aHFTheaE",
			"type": "geo",
			"props": {
				"w": 43.8500621352851,
				"h": 57.697432801829905,
				"geo": "arrow-right",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "end",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a97D1LdY",
			"typeName": "shape"
		},
		{
			"x": -178.35393635997207,
			"y": 431.9225215175799,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JzCRWrhpx217KWqPm3edB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 118.76250457763672,
				"text": "harsh(stack)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a86PCh4M",
			"typeName": "shape"
		},
		{
			"x": -78.98870718188755,
			"y": 365.8605385153086,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VgEsY1lcqqp0DFexHghp9",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 1.3784198047901268,
						"y": 2.4122001510561972
					},
					"a2AXP": {
						"id": "a2AXP",
						"index": "a2AXP",
						"x": 1.090000031479511,
						"y": 79.62107146384204
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a75j6vCm",
			"typeName": "shape"
		},
		{
			"x": -81.29660229297815,
			"y": 318.0055696231019,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ouzOnU2Gv5FfNlufqFtQ1",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2AXP": {
						"id": "a2AXP",
						"index": "a2AXP",
						"x": 1.090000031479511,
						"y": 79.62107146384204
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a67ZSb8e",
			"typeName": "shape"
		},
		{
			"x": -81.29660229297815,
			"y": 270.22825012708097,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6UDkGbB-BLrkfRZ9ilu0n",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2AXP": {
						"id": "a2AXP",
						"index": "a2AXP",
						"x": 1.090000031479511,
						"y": 79.62107146384204
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5A2EpZd",
			"typeName": "shape"
		},
		{
			"x": -80.63650758630502,
			"y": 220.104693555172,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SKWjQGy0cjVfcgln40B1I",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2AXP": {
						"id": "a2AXP",
						"index": "a2AXP",
						"x": 1.090000031479511,
						"y": 79.62107146384204
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a44x839o",
			"typeName": "shape"
		},
		{
			"x": -10.578784820019902,
			"y": 295.63432892756043,
			"rotation": 3.141592653589793,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GCnCNyVoGcs1es76C1YPi",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 45.97100767230722,
					"y": 0.9781287745242935
				},
				"end": {
					"x": 68.57708630633596,
					"y": 1.0196130940250754
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a34BN1Fy",
			"typeName": "shape"
		},
		{
			"x": -251.12169478320703,
			"y": 292.3925668242775,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rMpG1QZm3yJ-E75JcHuep",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 45.97100767230722,
					"y": 0.9781287745242935
				},
				"end": {
					"x": 68.57708630633596,
					"y": 1.0196130940250754
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a344V2p9",
			"typeName": "shape"
		},
		{
			"x": -250.83399989657795,
			"y": 343.2895028687066,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:haYzGVRDqjitRoehK_ObI",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 45.97100767230722,
					"y": 0.9781287745242935
				},
				"end": {
					"x": 68.57708630633596,
					"y": 1.0196130940250754
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a33uBn8L",
			"typeName": "shape"
		},
		{
			"x": -81.2966022929786,
			"y": 169.75858535212916,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0_iebjaYnm0KEHyvYLRJX",
			"type": "geo",
			"props": {
				"w": 244.15909748797466,
				"h": 80.37375107491529,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "end",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2ppExyd",
			"typeName": "shape"
		}
	]
}