Let’s say we have an array: [38, 27, 43, 3, 9, 82, 10].




mergeSort(arr, 0, 6)
    |
    ├── mergeSort(arr, 0, 3) -> Sorts [38, 27, 43, 3]
    |       |
    |       ├── mergeSort(arr, 0, 1) -> Sorts [38, 27]
    |       |       ├── mergeSort(arr, 0, 0) -> [38]
    |       |       └── mergeSort(arr, 1, 1) -> [27]
    |       |       └── merge([38], [27]) -> [27, 38]
    |       |
    |       └── mergeSort(arr, 2, 3) -> Sorts [43, 3]
    |               ├── mergeSort(arr, 2, 2) -> [43]
    |               └── mergeSort(arr, 3, 3) -> [3]
    |               └── merge([43], [3]) -> [3, 43]
    |       └── merge([27, 38], [3, 43]) -> [3, 27, 38, 43]
    |
    └── mergeSort(arr, 4, 6) -> Sorts [9, 82, 10]
            ├── mergeSort(arr, 4, 5) -> Sorts [9, 82]
            |       ├── mergeSort(arr, 4, 4) -> [9]
            |       └── mergeSort(arr, 5, 5) -> [82]
            |       └── merge([9], [82]) -> [9, 82]
            |
            └── mergeSort(arr, 6, 6) -> [10]
            └── merge([9, 82], [10]) -> [9, 10, 82]
    |
    └── merge([3, 27, 38, 43], [9, 10, 82]) -> [3, 9, 10, 27, 38, 43, 82]
